<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.idealista.android.challenge.list">
    <application>
        <activity android:name=".ui.activity.ListActivity"
            android:theme="@style/AppTheme.Base">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>